# BotChallenge-Asteroids

./: .gitignore  README.md
BC-Asteroids/: BC-Asteroids.sln
BC-Asteroids/BC-Asteroids.API/: AsteroidReturnDTO.cs  BC-Asteroids.API.csproj  BC-Asteroids.API.http  GameDTOCreator.cs  GameService.cs  PlayerMoveDTO.cs  Program.cs  config.json
BC-Asteroids/BC-Asteroids.API/wwwroot/: index.html
BC-Asteroids/BC-Asteroids.API/wwwroot/assets/: index-Bw3q_KgD.css  index-CzzPOLg9.js  index-Dh_Tfevm.js
BC-Asteroids/BC-Asteroids.Console/: BC-Asteroids.Console.csproj  GameObjects.cs  GameSize.cs  Gen-1226-Network-306257.txt  HelperClasses.cs  IdDTO.cs  Program.cs
BC-Asteroids/BC-Asteroids.Shared/: Asteroid.cs  AsteroidGame.cs  AvailableMoves.cs  BC-Asteroids.Shared.csproj  Bullet.cs  GameInputParser.cs  GameObject.cs  GameObjectTypes.cs  IGameObject.cs  Player.cs
BC-Asteroids/BC-Asteroids.Shared/Config/: ConfigClass.cs  config.json
BC-Asteroids/BC-Asteroids.Tests/: Assembly.cs  AsteroidGameTests.cs  BC-Asteroids.Tests.csproj  GameInputParserTests.cs  GameObjectTests.cs
BC-Asteroids/BC-Asteroids.Training/: BC-Asteroids.Training.csproj  FileWriter.cs  Program.cs
asteroids-react/: index.html  package.json  vite.config.ts
asteroids-react/src/: App.css  App.tsx  types.d.ts
asteroids-react/src/components/: AsteroidsDisplay.tsx
asteroids-react/src/pages/: Admin.tsx  Game.tsx
