<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.5.80" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BC-Asteroids.Shared\BC-Asteroids.Shared.csproj" />
  </ItemGroup>

</Project>
