<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BC-Asteroids.Shared\BC-Asteroids.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HowlDev.AI.Training" Version="0.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>BC_Asteroids.Training</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
